# PTDMA-VoiceTODO

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavel/voicedo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SplashActivity.kt
app/src/main/java/com/pavel/voicedo/activities/: EventActivity.kt  ListActivity.kt  ListenActivity.kt  MainActivity.kt  SplashActivity.kt  TaskActivity.kt
app/src/main/java/com/pavel/voicedo/adapters/: ProductAdapter.kt  TodoAdapter.kt
app/src/main/java/com/pavel/voicedo/models/: BaseModel.kt  (+6 more)
app/src/main/res/drawable/: button_background.xml  card_background.xml  circle_primary.xml  circle_white.xml  ic_completed.xml  ic_completed_last.xml  ic_help.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_microphone.xml  ic_microphone_disabled.xml  ic_microphone_disabled_primary.xml  ic_microphone_primary.xml  ic_speaker.xml  ic_speaker_primary.xml  ic_uncompleted.xml
app/src/main/res/layout/: activity_event.xml  activity_list.xml  activity_listen.xml  activity_main.xml  activity_splash.xml  activity_task.xml  calendar_item.xml  event_activity.xml  event_item.xml  help_dialog.xml  help_label.xml  layout_listener.xml  list_activity.xml  list_item.xml  main_help_dialog.xml  product_item.xml  shopping_list_item.xml  task_activity.xml  task_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+13 files in other folders)
