<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background">

    <include layout="@layout/toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        android:layout_below="@id/app_bar"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="@dimen/default_spacing"
        android:paddingTop="@dimen/default_spacing"
        android:clipToPadding="false"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_margin="@dimen/fab_margin"

        android:src="@drawable/ic_microphone"
        android:contentDescription="@string/icon_micro"/>
</RelativeLayout>