<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/card_padding"
    android:layout_marginBottom="@dimen/card_spacing"
    android:background="@drawable/card_background">

    <TextView
        android:id="@+id/label_name"

        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        android:text="@string/mock_product"
        android:textColor="@color/black"
        android:textSize="@dimen/font_xsmall"

        android:layout_toStartOf="@id/input_checked"
        android:layout_centerVertical="true"/>

    <CheckBox
        android:id="@+id/input_checked"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:minWidth="0dp"
        android:minHeight="0dp"/>
</RelativeLayout>