<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_spacing"
    android:layout_marginBottom="@dimen/card_spacing"
    android:background="@drawable/card_background"
    android:orientation="vertical"
    android:elevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/default_spacing">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/mock_task_id"

            android:textStyle="bold"
            android:textColor="@color/primary"
            android:textSize="@dimen/font_small"

            android:gravity="center_vertical"
            android:layout_marginEnd="@dimen/default_spacing"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:text="@string/mock_long_text"

            android:textColor="@color/black"
            android:textSize="@dimen/font_xsmall"

            android:lines="1"
            android:ellipsize="end"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:weightSum="0.5"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/state_todo"

            android:layout_width="@dimen/icon_state_size"
            android:layout_height="@dimen/icon_state_size"
            android:layout_marginEnd="@dimen/default_spacing"

            android:background="@drawable/ic_completed"
            android:contentDescription="@string/icon_doing"/>

        <View
            android:id="@+id/first_horizontal_rule"

            android:layout_width="0dp"
            android:layout_height="@dimen/rule_state_size"
            android:layout_weight="0.25"

            android:background="@color/primary" />

        <ImageView
            android:id="@+id/state_doing"

            android:layout_width="@dimen/icon_state_size"
            android:layout_height="@dimen/icon_state_size"
            android:layout_marginHorizontal="@dimen/default_spacing"

            android:src="@drawable/ic_completed"
            android:contentDescription="@string/icon_doing"/>

        <View
            android:id="@+id/second_horizontal_rule"

            android:layout_width="0dp"
            android:layout_height="@dimen/rule_state_size"
            android:layout_weight="0.25"

            android:background="@color/primary" />

        <ImageView
            android:id="@+id/state_completed"

            android:layout_width="@dimen/icon_state_size"
            android:layout_height="@dimen/icon_state_size"
            android:layout_marginStart="@dimen/default_spacing"

            android:background="@drawable/ic_completed_last"
            android:contentDescription="@string/icon_done"/>
    </LinearLayout>
</LinearLayout>