<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_alignParentTop="true"

    android:id="@+id/app_bar"
    android:background="?attr/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/app_icon"

            android:layout_width="@dimen/toolbar_icon_size"
            android:layout_height="@dimen/toolbar_icon_size"

            android:layout_marginHorizontal="@dimen/default_spacing"
            android:layout_centerVertical="true"

            android:src="@drawable/ic_logo"
            android:contentDescription="@string/app_name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:text="@string/app_name"
            android:textColor="@color/font_light"
            android:textSize="@dimen/font_medium"
            android:textStyle="bold"

            android:gravity="center_vertical"
            android:layout_toEndOf="@id/app_icon"
            android:layout_toStartOf="@id/info_icon"
            />

        <ImageButton
            android:id="@+id/info_icon"

            android:layout_width="@dimen/toolbar_icon_size"
            android:layout_height="@dimen/toolbar_icon_size"

            android:layout_marginHorizontal="@dimen/default_spacing"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"

            android:src="@drawable/ic_help"
            android:contentDescription="@string/app_name"
            android:backgroundTint="@color/primary"/>
    </RelativeLayout>
</com.google.android.material.appbar.AppBarLayout>